print('-=Нахождение стороны треугольника с помощью теоремы Пифагора=-')
print('Гипотенуза по т. Пифагора \nc**2=a**2+b**2 \nc-гипотенуза, а/с-катеты')
print('  ----------------------------------------  ')
print('Катет по т. Пифагора \na**2=c**2-b**2 \nа- катет, с-гипотенуза, b-второй катет')
print()
a = input('---> Введите, что нужно найти (c/a):')
print()
if a == 'c':
    gip = list(map(int,input('необходимо ввести два катета: ').split()))
    print()
    gipi = gip[0]**2+gip[1]**2
    gipi = gipi**0.5
    print('Гипотенуза =',gipi)
    print('  ----------------------------------------  ')
    print('Периметр треугольника =',gip[0]+gip[1]+gipi,'см')
elif a == 'a':
    kat = list(map(int,input('необходимо ввести гипотенузу и катет: ').split()))
    print()
    kate = kat[0]**2-kat[1]**2
    kate = kate**0.5
    print('Катет =',kate)
    print('  ----------------------------------------  ')
    print('Периметр треугольника =',kat[0]+kat[1]+kate,'см')
